# Notes-app-MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naveen/notesappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naveen/notesappmvvm/: MainActivity.kt  NoteAddActivity.java  NoteApplication.kt
app/src/main/java/com/naveen/notesappmvvm/Adapters/: NoteAdapter.kt
app/src/main/java/com/naveen/notesappmvvm/Model/: Note.kt
app/src/main/java/com/naveen/notesappmvvm/Repository/: NoteRepository.kt
app/src/main/java/com/naveen/notesappmvvm/Room/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/naveen/notesappmvvm/View/: MainActivity.kt  NoteAddActivity.kt  UpdateActivity.kt
app/src/main/java/com/naveen/notesappmvvm/ViewModel/: NoteViewModel.kt
app/src/main/res/layout/: activity_note_add.xml  activity_update.xml
app/src/main/res/menu/: new_menu.xml
app/src/test/java/com/naveen/notesappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
